<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:partial="clr-namespace:AdventureWorks.ViewsPartial"
             xmlns:view_model="clr-namespace:AdventureWorks.MAUI.CommandClasses"
             xmlns:models="clr-namespace:AdventureWorks.EntityLayer;assembly=AdventureWorks.EntityLayer"
             x:DataType="view_model:ProductViewModelCommands"
             x:Class="AdventureWorks.Views.ProductListView"
             x:Name="ProductListPage"
             Title="{StaticResource ProductListTitle}">

    <Border Style="{StaticResource Border.Page}">
        <Grid RowDefinitions="Auto, *">

            <partial:HeaderView
                ViewTitle="{StaticResource ProductListTitle}"
                ViewDescription="The list of products in the system." />

            <CollectionView
                Grid.Row="1"
                SelectionMode="Single"
                ItemsSource="{Binding ProductList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">
                        <Frame Margin="8" Padding="12">
                            <VerticalStackLayout Spacing="4">
                                <HorizontalStackLayout>
                                    <Label FontAttributes="Bold" FontSize="Title" Text="{Binding Name}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Color:" />
                                    <Label Text="{Binding Color}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Price:" />
                                    <Label Text="{Binding ListPrice, StringFormat='{0:c}'}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Margin="5,10,5,5">
                                    <Button 
                                        Text="Edit" 
                                        Command="{Binding Source={x:Reference ProductListPage}, Path=BindingContext.EditCommand}"
                                        CommandParameter="{Binding ProductId}"/>
                                    <Button Text="Delete" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Border>
</ContentPage>