<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:partial="clr-namespace:AdventureWorks.ViewsPartial"
             xmlns:converters="clr-namespace:AdventureWorks.Converters"
             xmlns:view_model="clr-namespace:AdventureWorks.ViewModelLayer;assembly=AdventureWorks.ViewModelLayer"
             x:DataType="view_model:UserViewModel"
             x:Class="AdventureWorks.Views.UserDetailView"
             Title="{StaticResource UserDetailTitle}">

    <ContentPage.Resources>
        <converters:InvertedBoolConverter x:Key="invertedBoolean" />
    </ContentPage.Resources>

    <Border Style="{StaticResource Border.Page}">
        <ScrollView>
            <Grid 
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                ColumnDefinitions="Auto,*"
                Style="{StaticResource Grid.Page}">

                <partial:HeaderView 
                    Grid.Row="0" 
                    Grid.ColumnSpan="2"
                    ViewTitle="User Information"
                    ViewDescription="Use this screen to modify user information." />

                <Label
                    Grid.Row="1"
                    Text="Login ID" />
                <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                    <Entry
                        Placeholder="Please use a combination of letters and numbers."
                        Text="{Binding UserObject.LoginId}" />
                    <Label Text="Please use a combination of letters and numbers." />
                </VerticalStackLayout>

                <Label Grid.Row="2" Text="First Name" />
                <Entry Grid.Row="2" Grid.Column="1" Text="{Binding UserObject.FirstName}" />

                <Label Grid.Row="3" Text="Last Name" />
                <Entry Grid.Row="3" Grid.Column="1" Text="{Binding UserObject.LastName}" />

                <Label Grid.Row="4" Text="Email Address" />
                <Entry Grid.Row="4" Grid.Column="1" Text="{Binding UserObject.Email}" />

                <Label Grid.Row="5" Text="Is Enrolled?" />
                <FlexLayout
                    Grid.Row="5"
                    Grid.Column="1"
                    Wrap="Wrap"
                    Direction="Row">

                    <HorizontalStackLayout>
                        <Label Text="401k?" />
                        <CheckBox  IsChecked="{Binding UserObject.IsEnrolledIn401k}"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Flex Time?" />
                        <CheckBox x:Name="FlexTime" IsChecked="{Binding UserObject.IsEnrolledInFlexTime}"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Health Care?" />
                        <CheckBox IsChecked="{Binding UserObject.IsEnrolledInHealthCare}"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Health Savings Account?" />
                        <CheckBox IsChecked="{Binding UserObject.IsEnrolledInHSA}"/>
                    </HorizontalStackLayout>
                </FlexLayout>

                <Label Grid.Row="6" Text="Still Employed?" />
                <Switch Grid.Row="6" Grid.Column="1" IsToggled="{Binding UserObject.IsActive}"/>

                <Label Grid.Row="7" Text="Employee Type" />
                <FlexLayout
                    Grid.Row="7"
                    Grid.Column="1"
                    Wrap="Wrap"
                    Direction="Row">

                    <HorizontalStackLayout>
                        <Label Text="Full-Time" />
                        <RadioButton 
                            x:Name="FullTime"
                            IsChecked="{Binding UserObject.IsFullTime}"
                            GroupName="EmployeeType" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Part-Time" />
                        <RadioButton 
                            IsChecked="{Binding UserObject.IsFullTime, Converter={StaticResource invertedBoolean}}"
                            GroupName="EmployeeType" />
                    </HorizontalStackLayout>
                </FlexLayout>

                <Label Grid.Row="8" Text="Birth Date" />
                <DatePicker 
                    Grid.Row="8" 
                    Grid.Column="1" 
                    HorizontalOptions="Start" 
                    Date="{Binding UserObject.BirthDate}"/>

                <Label Grid.Row="9" Text="Start Time" />
                <TimePicker 
                    Grid.Row="9" 
                    Grid.Column="1"
                    Time="{Binding UserObject.StartTime}"
                    IsEnabled="{Binding UserObject.IsFullTime, Converter={StaticResource invertedBoolean}}"/>

                <Label Grid.Row="10" Text="Phone" />
                <FlexLayout Grid.Row="10" Grid.Column="1" Wrap="Wrap" Direction="Row">
                    <Entry 
                        MinimumWidthRequest="220" 
                        Text="{Binding UserObject.Phone}"/>
                    <Picker 
                        ItemsSource="{StaticResource PhoneTypes}" 
                        SelectedItem="{Binding UserObject.PhoneType}"/>
                </FlexLayout>

                <partial:AddressView Grid.Row="11" Grid.ColumnSpan="2" />

                <HorizontalStackLayout Grid.Row="12" Grid.Column="1">
                    <Button Text="Save" Clicked="SaveButton_Clicked"/>
                    <Button Text="Cancel" />
                </HorizontalStackLayout>
            </Grid>
        </ScrollView>
    </Border>
</ContentPage>